<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Coosinus Homepage</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
        <div class="container">
            <div class="navbar-brand d-flex" href="#">
                <img class="pfp-nav" src="images/profile/pfp.svg">
                <div>
                    <h4 class="p-0 m-0 mplus-font nav-name">Rudy Paragraf</h4>
                    <p class="p-0 m-0  mplus-font nav-level">Level A-E</p>
                    <div class="exp-bar-nav rounded-lg d-flex align-items-center">
                        <div class="exp-point-nav w-75"></div>
                    </div>
                </div>
            </div>
            <div class="d-flex">
                <div class="d-flex align-items-center">
                    <img class="nav-icon" src="images/profile/star-nav.svg">
                    <h1 class="p-0 m-0 mx-3 mplus-font nav-text">25</h1>
                </div>
                <div class="d-flex align-items-center">
                    <img class="nav-icon" src="images/profile/scroll-nav.svg">
                    <h1 class="p-0 m-0 mx-3 mplus-font nav-text">50</h1>
                </div>
            </div>
            
        </div>
    </nav>
    
    <section class="d-flex">
        <div class="bg-sidebar sidebar d-flex flex-column align-items-end pt-4">
            <div class="sidebar-tab sidebar-tab-book d-flex justify-content-center align-items-center" tab-name="book">
            </div>
            <div class="sidebar-tab sidebar-tab-profile d-flex justify-content-center align-items-center" tab-name="profile">
            </div>
            <div class="sidebar-tab sidebar-tab-selected-gift d-flex selected-sidebar-tab justify-content-center align-items-center" tab-name="gift">
            </div>
            <div class="sidebar-tab sidebar-tab-card d-flex justify-content-center align-items-center" tab-name="card">
            </div>
        </div>

        <div class="main-content p-4 p-md-5">

            <!-- masukin content kesini -->
            <h5 class="font-weight-bold nunito">Tukar Point</h5>
            <p class="nunito mb-5 col-lg-10 px-0">Hanya di coosinus kamu belajar bisa dapet hadiah, Ayo segera kumpulkan semua pointsnya dan tukarkan dengan hadiah yang keren-keren</p>
            <div class="d-flex flex-column">
                <div class="redeem-box mb-3 d-flex mb-lg-5 mt-lg-5">
                    <div class="col-4 p-0 col-md-3">
                        <img src="./images/hadiah-misteri.svg" class="w-100" alt="">
                    </div>
                    <div class="redeem-detail pl-3 pr-2 pt-2 col-8 col-md-9">
                        <h5 class="font-weight-bold nunito">Hadian Misteri</h5>
                        <div class="d-flex align-items-center">
                            <p class="nunito mb-2 text-justify col-12 col-md-8 pl-0 mr-lg-4">
                                buka hadiah misterius mu dan dapatkan imoo Z2 untuk kamu yang beruntung
                            </p>
                            <button class="btn btn-main3 rounded-box px-2 py-1 col-md-4 col-lg-3 py-lg-2 px-lg-2 d-none d-md-block nunito">
                                Tukar Sekarang
                            </button>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="redeem-poin d-flex align-items-center mr-3">
                                <img class="mr-1" src="./images/star-small.svg" alt="" height="30">
                                <p class="nunito font-weight-bold m-0">350</p>
                            </div>
                            <button class="btn btn-main3 rounded-box px-3 py-1 d-block d-md-none nunito">
                                Tukar Sekarang
                            </button>
                        </div>
                    </div>
                </div>
                <div class="redeem-box mb-3 d-flex mb-lg-5">
                    <div class="col-4 p-0 col-md-3">
                        <img src="./images/psp.png" class="w-100" alt="">
                    </div>
                    <div class="redeem-detail pl-3 pr-2 pt-2 col-8 col-md-9">
                        <h5 class="font-weight-bold nunito">PSP</h5>
                        <div class="d-flex align-items-center">
                            <p class="nunito mb-2 text-justify col-12 col-md-8 pl-0 mr-lg-4">
                                Ayo Kumpulin points kamu biar bisa main game-game yang seru di PSP ini
                            </p>
                            <button class="btn btn-main3 rounded-box px-2 py-1 col-md-4 col-lg-3 py-lg-2 px-lg-2 d-none d-md-block nunito">
                                Tukar Sekarang
                            </button>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="redeem-poin d-flex align-items-center mr-3">
                                <img class="mr-1" src="./images/star-small.svg" alt="" height="30">
                                <p class="nunito font-weight-bold m-0">350</p>
                            </div>
                            <button class="btn btn-main3 rounded-box px-3 py-1 d-block d-md-none nunito">
                                Tukar Sekarang
                            </button>
                        </div>
                    </div>
                </div>            
                <div class="redeem-box mb-3 d-flex mb-lg-5">
                    <div class="col-4 p-0 col-md-3">
                        <img src="./images/vivo.png" class="w-100" alt="">
                    </div>
                    <div class="redeem-detail pl-3 pr-2 pt-2 col-8 col-md-9">
                        <h5 class="font-weight-bold nunito">VIVO Y12</h5>
                        <div class="d-flex align-items-center">
                            <p class="nunito mb-2 text-justify col-12 col-md-8 pl-0 mr-lg-4">
                                enggak dikasih HP sama orangtua? ayo buruan belajar biar bisa punya HP
                            </p>
                            <button class="btn btn-main3 rounded-box px-2 py-1 col-md-4 col-lg-3 py-lg-2 px-lg-2 d-none d-md-block nunito">
                                Tukar Sekarang
                            </button>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="redeem-poin d-flex align-items-center mr-3">
                                <img class="mr-1" src="./images/star-small.svg" alt="" height="30">
                                <p class="nunito font-weight-bold m-0">350</p>
                            </div>
                            <button class="btn btn-main3 rounded-box px-3 py-1 d-block d-md-none nunito">
                                Tukar Sekarang
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="text-light">
      <div class="footer-top p-5 row m-0 text-center text-lg-left">
        <div class="col-lg-4 col-sm-12">
          <h5 class="font-weight-bold mb-3">PT Kelas Nusantara Indonesia</h5>
          <p>Layanan Pelanggan</p>
          <p>Kontak Kami</p>
          <p>Karir</p>
        </div>
        <div class="col-lg-4 col-sm-12">
          <h5 class="font-weight-bold mb-3">Social Media</h5>
          <p>Instagram</p>
          <p>LinkedIn</p>
          <p>Tiktok</p>
        </div>
      </div>
      <div class="footer-bottom row m-0 p-4 text-lg-left text-center d-flex align-items-center">
        <div class="col-lg-8 col-sm-12 font-weight-bold">
          <p class="p-0 m-0">© 2020 Coosinus All Right Reserved</p>
        </div>
        <div class="col-lg-2 col-sm-12">
          <p class="p-0 m-0">Kebijakan Privasi</p>
        </div>
        <div class="col-lg-2 col-sm-12">
          <p class="p-0 m-0">Syarat & Ketentuan</p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>